<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>cbt2 ocoyoacac
    </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="mailto:uesxalatlaco@umb.mx"><i class="fa fa-envelope"></i>15ECT0127O.CBT@edugem.gob.mx</a></li>
              <li><a href="https://wa.me/+527131163862?text=Hola, me pueden dar más información?"><i class="fa fa-whatsapp"></i>7131163862</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>CBT 2 OCOYOACAC</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">INICIO
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Acerca de nosotros</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="services.html">Carreras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="eventos.html">Eventos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beneficios.html">Eventos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contactanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>CBT 2 OCOYOACAC</h6>
                  <h4>VEN<br>Y CONÓCENOS</h4>
                  <p>Nos ubicamos en San Pedro Atlapulco</p>
                  <a href="contact.html" class="filled-button">contactanos</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>ESTUDIA CON NOSOTROS BACHILLERATO CON:</h6>
                  <h4>*Técnico en Informática</h4>
                  <h4>*Técnico en Turismo</h4>
                 
                   <a href="services.html" class="filled-button">Conocer más</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Tendrás muchos beneficios</h6>
                  <h4>Al ingresar recibirás muchos beneficios<br></h4>
                  <p>*Becas, educación de calidad, título profesional, cedula profesionla...</p>
                  <a href="about.html" class="filled-button">saber más</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Estás listo para formar parte de la comunidad CBT</h4>
            <span>Te esperamos...</span>
          </div>
          <div class="col-md-4">
            <a href="contact.html" class="border-button">Contactanos</a>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Oferta <em>Academica</em></h2>
              <span>Conoce las distintas carreras técnicas que tenemos para tí</span>
            </div>
          </div>
            <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_01.jpg" alt="">
              <div class="down-content">
                <h4>Bachillerato</h4>
                <p>Brinda una formación propedéutica que permite ir acercando a los estudiantes hacia sus estudios universitarios bajo una educación básica e integral con la que puedan desarrollar sus capacidades, conocimientos y habilidades.</p>
                <a href="" class="filled-button">Conocer más</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_02.jpg" alt="">
              <div class="down-content">
                <h4>Técnico en Informatica</h4>
                <p> Es un especialista que apoya a nivel operativo el desarrollo de tecnologías de información para optimizar los recursos informáticos y contribuye en el mejor desempeño de las empresas.</p>
                <a href="" class="filled-button">Conocer más</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_03.jpg" alt="">
              <div class="down-content">
                <h4>Técnico en turismo</h4>
                <p>Capacitado para ejecutar y participar de procesos operativos, administrativos y comerciales en empresas turísticas, considerando estándares de calidad del servicio como eje en la relación huésped turista.</p>
                <a href="" class="filled-button">Conocer más</a>
              </div>
            </div>
          </div>
          
       
        </div>
      </div>
    </div>

    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>Somos una institución pública del gobierno del Estado de México</span>
              <h2>CBT 2 <em>OCOYOACAC</em></h2>
              <p>Donde te formarás como un profesionista de éxito, de la mano de docentes profsesionaales y comprometidos, para posteriormente incorporarte al mundo laboral con una preparación de primer nivel o bien continuar con tus estudios universitarios
              <a href="" class="filled-button">Leer más</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">13</div>
                  <div class="count-title">Años de experiencia</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">10</div>
                  <div class="count-title">Generaciones exitosas</div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/more-info.jpeg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>¿Quienes somos?</span>
                    <h2>Somos CBT 2 <em>Ocoyoacac, San Pedro Atlapulco</em></h2>
                    <p>El Centro de Bachillerato Técnologico somos una institución publica del gobierno del Estado de México, que ofrece bachillerato con una carrera técnica, Técnico en informática o Técnico en Turismo<br></p>
                    <a href="#" class="filled-button">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="callback-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Deseas <em>más información</em></h2>
              <span>No dudes en solicitarlo por cualquiera de nuestros medios, o bien dejanos tus datos y nosotros nos comunicamos</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Nombre completo" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="Dirección de Correo electronico" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Teléfono" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Enviar</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="assets/images/client-01.jpeg" title="1" alt="1">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.jpeg" title="2" alt="2">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.jpeg" title="3" alt="3">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.jpeg" title="4" alt="4">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.jpeg" title="5" alt="5">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>CBT 2 Ocoyoacac</h4>
            <p>Siguenos en nuestras redes sociales</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Paginas de interés</h4>
            <ul class="menu-list">
              <li><a href="#">Gobierno del estado de México</a></li>
              <li><a href="#">Secretaría de educación</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Páginas adicionales</h4>
            <ul class="menu-list">
              <li><a href="#">Acerca de nosotros</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Carreras</a></li>
              <li><a href="#">Eventos</a></li>
              <li><a href="#">Contactanos</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contactanos</h4>
            <div class="contact-form">
              <form id="contact-footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Nombre completo" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="Dirección de correo electronico" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="phone" type="text" class="form-control" id="email" placeholder="Teléfono" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Mensaje" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Enviar</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2022 cbt2, by JEJL
            
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>